import 'bootstrap/dist/css/bootstrap.css';
import './global.css';
import BootstrapClient from './BootstrapClient.js';
import Header from './header/header.js';

export const metadata = {
  title: 'Next.js',
  description: 'Generated by Next.js',
}

export default function RootLayout({ children }) {
 return (
    <html lang="en">
      <body>
        <header>
          <Header />
        </header>
        {children}
      </body>
      <BootstrapClient />
    </html>
  )
}
